<!DOCTYPE html>
<html>
<head>
<title>Global Banking Perspectives</title>
<meta charset="utf-8" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important; background-color:#CCCCCC !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	</style>
</head>
<body bgcolor="#CCCCCC" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#CCCCCC">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
				We invite you to join FIS as we bring Global Banking Perspectives to Bangkok. Join us for insights on industry topics trending around the digital bank, changing customer expectations and technology disruption.
            </div>
			<table border="0" cellpadding="0" cellspacing="0" width="700">
				<tr>
					<td bgcolor="#CCCCCC" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="700">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="20">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
								<td align="left" width="330">
									<a href="http://www.fisglobal.com/" target="_blank">
										<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/logo.jpg" alt="FIS" width="80" height="34" style="display:bold; border:0;">
									</a>
								</td>
								<td align="right" width="330">
									<table border="0" cellpadding="5" cellspacing="0">
										<tr>
											<td align="center">
												<a href="https://www.facebook.com/fistoday" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/facebook.jpg" alt="Facebook" width="29" height="29" style="display:bold; border:0;">
												</a>
											</td>
											<td align="center">
												<a href="https://www.linkedin.com/company/fis?mkt_tok=eyJpIjoiWm1KaFlUUTNNMk14TlRBNSIsInQiOiJWaTRXTlp3dkxNNWRWWWxTald1a1Y4dVFOa2lqUzN2WWF2VGpWZ2FmT3ZsTmJqU08wcnF1UlwvMXdwRFFveFh2N3Z6TEMrQnJXMUpVN0tEYWVkY1Q4UExQYUpjNWV6dW5WQ1NQSmNlazJHVzg9In0%3D" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/linkedin.jpg" alt="LinkedIn" width="29" height="29" style="display:bold; border:0;">
												</a>
											</td>
											<td align="center">
												<a href="https://twitter.com/FISAPAC" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/twitter.jpg" alt="Twitter" width="29" height="29" style="display:bold; border:0;">
												</a>
											</td>
											<td align="center">
												<a href="https://www.youtube.com/user/fistvtoday?sub_confirmation=1" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/youtube.jpg" alt="YouTube" width="29" height="29" style="display:bold; border:0;">
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="20">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/hero.gif" alt="Global Banking Perspectives" width="700" height="245" style="display:bold; border:0;">
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="40" style="line-height:40px; font-size:40px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="700">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="65">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="380">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="380" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#666666;">
												<span style="font-size:18px; font-weight:bold; color:#8dc63f;">SAVE THE DATE</span><br>
												18 October 2016  &bull;  Bangkok  &bull;  St. Regis 
											</td>
										</tr>
										<tr>
											<td height="45" style="line-height:45px; font-size:45px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" width="380" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">
												We invite you to join FIS as we bring Global Banking Perspectives to Bangkok. Join us for insights on industry topics trending around the digital bank, changing customer expectations and technology disruption. The day&#8217;s programme also features in-depth breakouts around some of FIS’ solutions at your institution as we bring our FIS product executives to Bangkok. Mark your calendar to join us and stay tuned for more information.
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" width="380">
												<a href="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/FIS-GLOBAL-BANKING-PERSPECTIVES.ics" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/calendar.jpg" alt="Add to calendar" width="168" height="39" style="display:block; border:0;">
												</a>
											</td>
										</tr>
										<tr>
											<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" colspan="3" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; font-weight:bold; color:#666666;">
												KEYNOTE AND FEATURED SPEAKERS
											</td>
										</tr>
										<tr>
											<td align="left" colspan="3" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="80">
												<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/scott.jpg" alt="Scott Bales" width="80" height="80" style="display:block; border:0;">
											</td>
											<td width="25">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top" width="275" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">
												<span style="font-weight:bold;">Scott Bales</span> is a global leader in the cutting edge arena known as The Digital Shift encompassing innovation, design and mobility in a world gone digital. As a futurist and digital strategist, he thrives on the intersection between cultural and behavioral changes in the face of technology advancement. Originally from Australia, Bales runs the <em>innovation firm Innovation Labs Asia</em>, has led corporate startup collaborations, is a keynote speaker at TEDx and authored the books Mobile-Ready and Innovation Wars.
											</td>
										</tr>
										<tr>
											<td align="left" colspan="3" height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" valign="top" width="80">
												<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/michael.jpg" alt="Michael Araneta" width="80" height="80" style="display:block; border:0;">
											</td>
											<td width="25">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td>&nbsp;</td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top" width="275" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; color:#666666;">
												<span style="font-weight:bold;">Michael Araneta</span> is Research Director for IDC Financial Insights in APAC and country manager for IDC Thailand. He leads the APAC financial services practice and is a thought leader across a broad range of strategic and tactical issues in Asian banking. Araneta has consulted clients on mergers and acquisitions of banks in the region, digital transformation, Big Data, cloud in banking, product innovation strategies, customer centricity and CRM initiatives, vendor product portfolio positioning, and core banking systems strategies.
											</td>
										</tr>
									</table>
								</td>
								<td width="35">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#666666;">&nbsp;
												
											</td>
										</tr>
									</table>
								</td>
								<td align="left" valign="top" width="185">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" width="185" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#666666;">
												<span style="font-size:16px; font-weight:bold; color:#8dc63f;">Where and When</span><br><br>
												The event will be held at <br><a href="http://www.stregisbangkok.com/" target="_blank" style="color:#666666; text-decoration:none;"><font color="#666666" style="text-decoration:none;">Astor Ballroom, St Regis Bangkok on 18 October 2016</font></a> 
											</td>
										</tr>
										<tr>
											<td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="left" width="185">
												<a href="https://www.google.com.sg/maps/place/The+St.+Regis+Bangkok/@13.7401471,100.539943,19.96z/data=!4m5!3m4!1s0x30e29ed0b22bed67:0x95996bc9e3bdfe4b!8m2!3d13.739784!4d100.539983" target="_blank">
													<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/building.jpg" alt="Building" width="180" height="180" style="display:block; border:0;">
												</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="35">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" height="45" width="700" style="font-size:45px; line-height:45px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" width="700">
						<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/contact.jpg" alt="Contact" width="60" height="60" style="display:block; border:0;">
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" width="700" style="font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; color:#FFFFFF;">
						Contact Us
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" height="15" width="700" style="font-size:15px; line-height:15px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a">
						<img src="http://www.beamandbrick.com.sg/fis/2016/Global-Banking-Perspectives/images/line.jpg" alt="Line" width="26" height="1" style="display:block; border:0;">
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" width="700" style="font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#FFFFFF;">
						For more information please contact <br><span style="font-weight:bold;"><a href="mailto:Warakunya.srithong@fisglobal.com" target="_blank" style="text-decoration:none; color:#FFFFFF;">Warakunya Srithong</a></span> at <font color="#FFFFFF" style="text-decoration:none;">66 2 689 6935</font> or <br><span style="font-weight:bold;"><a href="mailto:jennifer.lim@fisglobal.com" target="_blank" style="text-decoration:none; color:#FFFFFF;">Jennifer Lim</a></span> at <font color="#FFFFFF" style="text-decoration:none;">65 84988480</font>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#007d8a" height="25" width="700" style="font-size:25px; line-height:25px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#CCCCCC" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>